<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncionariosEmpresa.LoggerService\FuncionariosEmpresa.LoggerService.csproj" />
    <ProjectReference Include="..\FuncionariosEmpresa.Presentation\FuncionariosEmpresa.Presentation.csproj" />
    <ProjectReference Include="..\FuncionariosEmpresa.Repository\FuncionariosEmpresa.Repository.csproj" />
    <ProjectReference Include="..\FuncionariosEmpresa.Service\FuncionariosEmpresa.Service.csproj" />
  </ItemGroup>

</Project>
