<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncionariosEmpresa.LoggerService\FuncionariosEmpresa.LoggerService.csproj" />
    <ProjectReference Include="..\FuncionariosEmpresa.Repository\FuncionariosEmpresa.Repository.csproj" />
  </ItemGroup>

</Project>
