# Ebook-Code-Maze-Ultimate-ASPNET-API

./: .gitignore  README.md
FuncionariosDaEmpresa/: FuncionariosDaEmpresa.sln
FuncionariosDaEmpresa/FuncionariosDaEmpresa.API/: Program.cs  WeatherForecast.cs
FuncionariosEmpresa/: FuncionariosEmpresa.sln
FuncionariosEmpresa/FuncionariosEmpresa.API/: FuncionariosEmpresa.API.csproj  MappingProfile.cs  Program.cs  RepositoryContextFactory.cs  WeatherForecast.cs  appsettings.json  nlog.config
FuncionariosEmpresa/FuncionariosEmpresa.API/ContextFactory/: RepositoryContextFactory.cs
FuncionariosEmpresa/FuncionariosEmpresa.API/Controllers/: WeatherForecastController.cs
FuncionariosEmpresa/FuncionariosEmpresa.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FuncionariosEmpresa/FuncionariosEmpresa.API/Migrations/: 20230330111345_DatabaseCreation.Designer.cs  20230330111345_DatabaseCreation.cs  20230330111847_InitialData.Designer.cs  20230330111847_InitialData.cs  RepositoryContextModelSnapshot.cs
FuncionariosEmpresa/FuncionariosEmpresa.API/Properties/: launchSettings.json
FuncionariosEmpresa/FuncionariosEmpresa.API/internal_logs/: internallog.txt
FuncionariosEmpresa/FuncionariosEmpresa.Contracts/: IEmpresaRepository.cs  IRepositoryManager.cs
FuncionariosEmpresa/FuncionariosEmpresa.LoggerService/: FuncionariosEmpresa.LoggerService.csproj  LoggerManager.cs
FuncionariosEmpresa/FuncionariosEmpresa.Presentation/: AssemblyReference.cs  FuncionariosEmpresa.Presentation.csproj
FuncionariosEmpresa/FuncionariosEmpresa.Repository/: EmpresaRepository.cs  FuncionarioRepository.cs  FuncionariosEmpresa.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
(+17 files in other folders)
