2023-03-29 11:22:05.1847 Info Message Template Auto Format enabled
2023-03-29 11:22:05.2124 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-29 11:22:05.2899 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-29 11:22:05.2899 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-29 11:22:05.3071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-29 11:22:05.3071 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-29 11:22:05.3189 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-29 11:22:05.3189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-29 11:22:05.3189 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-29 11:22:05.3189 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-29 11:22:05.3189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-29 11:22:05.3189 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-29 11:22:05.3189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-29 11:22:05.3291 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-29 11:22:05.3291 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-29 11:22:05.3291 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-29 11:22:05.3291 Trace ParseRulesElement
2023-03-29 11:22:05.3580 Debug Watching file-filter 'nlog.config' in directory: C:\Projetos\Ebook-Code-Maze-Ultimate-ASPNET-API\FuncionariosEmpresa\FuncionariosEmpresa.API
2023-03-29 11:22:05.3600 Debug --- NLog configuration dump ---
2023-03-29 11:22:05.3600 Debug Targets:
2023-03-29 11:22:05.3600 Debug FileTarget(Name=logfile)
2023-03-29 11:22:05.3600 Debug Rules:
2023-03-29 11:22:05.3600 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-29 11:22:05.3600 Debug --- End of NLog configuration dump ---
2023-03-29 11:22:05.3600 Trace FindReachableObject<System.Object>:
2023-03-29 11:22:05.3757 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-29 11:22:05.3757 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-29 11:22:05.3757 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-29 11:22:05.3757 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-29 11:22:05.3757 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-29 11:22:05.3757 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-29 11:22:05.3757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.3757 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-29 11:22:05.3757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.3757 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-29 11:22:05.3757 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-29 11:22:05.3757 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-29 11:22:05.3757 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-29 11:22:05.3757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.3757 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-29 11:22:05.3757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.3757 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-29 11:22:05.3757 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-29 11:22:05.3757 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-29 11:22:05.3757 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-29 11:22:05.3943 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projetos\Ebook-Code-Maze-Ultimate-ASPNET-API\FuncionariosEmpresa\FuncionariosEmpresa.API\nlog.config
2023-03-29 11:22:05.3943 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-29 11:22:05.4072 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${message}
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${literal}
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${level}
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${literal}
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${longdate}
2023-03-29 11:22:05.4072 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-29 11:22:05.4072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-29 11:22:05.4072 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-29 11:22:05.4072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-29 11:22:05.4072 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-29 11:22:05.4072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.4072 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-29 11:22:05.4072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.4072 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${literal}
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${shortdate}
2023-03-29 11:22:05.4072 Trace Initializing Layout Renderer: ${literal}
2023-03-29 11:22:05.4072 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-29 11:22:05.4072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-29 11:22:05.4072 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-29 11:22:05.4072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-29 11:22:05.4072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.4072 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-29 11:22:05.4225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-29 11:22:05.4225 Trace Initializing FileTarget(Name=logfile)
2023-03-29 11:22:05.4225 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-29 11:22:05.4225 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-29 11:22:05.4225 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-29 11:22:05.4225 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-29 11:22:05.4225 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-29 11:22:05.4225 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-29 11:22:05.4225 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-29 11:22:05.4225 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-29 11:22:05.4225 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-29 11:22:14.0655 Debug Targets configured when LogLevel >= Debug for Logger: FuncionariosEmpresa.LoggerService.LoggerManager
2023-03-29 11:22:14.0655 Debug Logger FuncionariosEmpresa.LoggerService.LoggerManager [Debug] => logfile
2023-03-29 11:22:14.0655 Debug Logger FuncionariosEmpresa.LoggerService.LoggerManager [Info] => logfile
2023-03-29 11:22:14.0655 Debug Logger FuncionariosEmpresa.LoggerService.LoggerManager [Warn] => logfile
2023-03-29 11:22:14.0655 Debug Logger FuncionariosEmpresa.LoggerService.LoggerManager [Error] => logfile
2023-03-29 11:22:14.0655 Debug Logger FuncionariosEmpresa.LoggerService.LoggerManager [Fatal] => logfile
2023-03-29 11:22:14.0872 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Projetos\Ebook-Code-Maze-Ultimate-ASPNET-API\FuncionariosEmpresa\FuncionariosEmpresa.API\bin\Debug\net6.0\.\logs\2023-03-29_logfile.txt'
2023-03-29 11:22:14.0872 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Projetos\Ebook-Code-Maze-Ultimate-ASPNET-API\FuncionariosEmpresa\FuncionariosEmpresa.API\bin\Debug\net6.0\.\logs\2023-03-29_logfile.txt'
2023-03-29 11:22:14.0953 Trace FileTarget(Name=logfile): Opening C:\Projetos\Ebook-Code-Maze-Ultimate-ASPNET-API\FuncionariosEmpresa\FuncionariosEmpresa.API\bin\Debug\net6.0\.\logs\2023-03-29_logfile.txt with allowFileSharedWriting=False
2023-03-29 11:22:14.0953 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Projetos\Ebook-Code-Maze-Ultimate-ASPNET-API\FuncionariosEmpresa\FuncionariosEmpresa.API\bin\Debug\net6.0\.\logs\2023-03-29_logfile.txt
